<!DOCTYPE html>
<html>
<head>
	<title>CEC&B - Photos</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
    <link href='../css/photos.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../js/home.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
    	background-color: transparent;
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
    } 
</style>
</head>
<body>
	<header class="main_h">
    <div class="row">
        <a class="logo" href="#" ><img src=""></a>

        <div class="mobiletoggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="vendor.html">Vendors</a></li>
                <li><a href="calender.html">Calender</a></li>
                <li><a href="direction.html">Directions</a></li>
                <li><a href="mailto:info@celebrateplano.com">Book An Appointment</a></li>
            </ul>
        </nav>
    </div>
	</header>
	<video width="600" height="400" controls autoplay>
			<source src="../images/cecbvideo.mp4" type="video/mp4">
		</video>

	<div class="images">
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/IMG_2285.JPG">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/IMG_2286.JPG">
		</div>
		<!-- <div class="img_box">
			<img class="fancybox" src="../images/weddings/IMG_2287.JPG">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/thomas&sharon/web1.jpg">
		</div> -->
		<!-- <div class="img_box">
			<img class="fancybox" src="../images/weddings/thomas&sharon/wed2.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/thomas&sharon/wed3.jpg">
		</div> -->
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/thomas&sharon/wed4.jpg">
		</div>
		<!-- <div class="img_box">
			<img class="fancybox" src="../images/weddings/thomas&sharon/wed5.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/thomas&sharon/wed11.jpg">
		</div> -->
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram1.jpg">
		</div>
		<!-- <div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram2.jpg">
		</div> -->
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram3.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram4.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram5.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram6.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram7.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram8.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram9.jpg">
		</div>
		<!-- <div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram10.jpg">
		</div> -->
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram11.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram12.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram13.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram14.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram15.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram16.jpg">
		</div>
		<!-- <div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram17.jpg">
		</div> -->
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram18.jpg">
		</div>
		<!-- <div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram19.jpg">
		</div> -->
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram20.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram21.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram22.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram23.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram24.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram25.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram26.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram27.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram28.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram29.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram30.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram31.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram32.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram33.jpg">
		</div>
		<!-- <div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram34.jpg">
		</div> -->
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram35.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram36.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram37.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram38.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram39.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram40.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram41.jpg">
		</div>
		<!-- <div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram42.jpg">
		</div> -->
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram43.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram44.jpg">
		</div>
		<!-- <div class="img_box">
			<img class="fancybox" src="../images/weddings/ramirez/ram45.jpg">
		</div> -->
		<div class="img_box">
			<img class="fancybox" src="../images/quinceneras/img1.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/quinceneras/img2.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/quinceneras/img3.jpg">
		</div>
		<div class="img_box">
			<img class="fancybox" src="../images/quinceneras/img4.jpg">
		</div>
	</div>

	<footer class="footer">
        <p>Copyright © 2018 | Celebration Event Center and Ballroom</p>
    </footer>


    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
</body>
</html>